PORT=3000

# CORS 허용 도메인주소 (도메인 없는 값 허용할 경우 no-domain 추가)
CORS_ALLOW_URLS=["no-domain", "lge1s.innopoc.com", "lge1s.innopoc.com:8443"]

# JWT Setup
JWT_SECRET_KEY="secretValue"
JWT_OPTION_ALGORITHM="HS256"
JWT_OPTION_EXPIRESIN="480m"
JWT_OPTION_ISSURE="admin"